<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c3be128fef845809ffaebe1d69383e9" Name="Diagram1">
        <EntityTypeShape EntityType="FFCModel.C__RefactorLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFCModel.Branch" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FFCModel.Category" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FFCModel.Customer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FFCModel.Employee" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFCModel.Product" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FFCModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FFCModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FFCModel.FK_Transactions_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="FFCModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FFCModel.FK_Transactions_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FFCModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="FFCModel.FK_Transactions_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="FFCModel.FK_Transaction_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FFCModel.FK_Transaction_Details_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>